# TechBoosterFeeds

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/introductionofdi/: ApplicationTest.java
app/src/androidTest/java/com/sys1yagi/techboosterfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/introductionofdi/: DIApplication.java
app/src/main/java/com/sys1yagi/introductionofdi/activity/: MainActivity.java
app/src/main/java/com/sys1yagi/introductionofdi/api/: FeedLoader.java  OkHttpFeedLoader.java
app/src/main/java/com/sys1yagi/introductionofdi/config/: Network.java
app/src/main/java/com/sys1yagi/introductionofdi/dagger2/component/: ActivityComponent.java  AppComponent.java  (+1 more)
app/src/main/java/com/sys1yagi/introductionofdi/log/: FileLogger.java  LogcatLogger.java  Logger.java  NoOpLogger.java
app/src/main/java/com/sys1yagi/introductionofdi/model/: Feed.java
app/src/main/java/com/sys1yagi/introductionofdi/utils/: ListUtils.java
app/src/main/java/com/sys1yagi/introductionofdi/view/: FeedAdapter.java
app/src/main/java/com/sys1yagi/techboosterfeed/: DIApplication.java  TechBoosterFeedsApplication.java
app/src/main/java/com/sys1yagi/techboosterfeed/activity/: MainActivity.java
app/src/main/java/com/sys1yagi/techboosterfeed/api/: FeedLoader.java  OkHttpFeedLoader.java
app/src/main/java/com/sys1yagi/techboosterfeed/config/: Network.java
app/src/main/java/com/sys1yagi/techboosterfeed/log/: FileLogger.java  LogcatLogger.java  Logger.java  NoOpLogger.java
app/src/main/java/com/sys1yagi/techboosterfeed/model/: Feed.java
app/src/main/java/com/sys1yagi/techboosterfeed/utils/: ListUtils.java
app/src/main/java/com/sys1yagi/techboosterfeed/view/: FeedAdapter.java
app/src/main/res/layout/: activity_main.xml  view_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/assets/: dummy_feed.xml
app/src/test/java/com/sys1yagi/introductionofdi/api/: OkHttpFeedLoaderTest.java
app/src/test/java/com/sys1yagi/introductionofdi/test/: AssetsLoader.java
app/src/test/java/com/sys1yagi/techboosterfeed/api/: OkHttpFeedLoaderTest.java
app/src/test/java/com/sys1yagi/techboosterfeed/test/: AssetsLoader.java
(+37 files in other folders)
